<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisajeando</title>
    <link rel="stylesheet" href="css/Estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <a href="Paisajeando.html"><img src="img/Logo_Paisajeando.png" alt="Logo"></a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="Paisajeando.html">Inicio</a></li>
                    <li><a href="Adondeir.html">A dónde ir</a>
                        <ul class="submenu">
                            <li><a href="Guatape.html">Guatape</a></li>
                            <li><a href="Santafedeantioquia.html">Santa Fe de Antioquia</a></li>
                            <li><a href="Arboletes.html">Arboletes</a></li>
                            <li><a href="Medellin.html">Medellin</a></li>
                            <li><a href="Sanrafael.html">San Rafael</a></li>
                            <li><a href="Tamesis.html">Támesis</a></li>
                            <div>
                                <button><a href="VertodoslosMunicipios.html">Ver todos los Municipios</a></button>
                            </div>
                        </ul>                    
                    </li>
                    <li><a href="Quehacer.html">Qué hacer</a>                    
                        <ul class="submenu">
                            <li><a href="Aventura.html" target="_blank">Aventura</a></li>
                            <li><a href="Gastronomia.html" target="_blank">Gastronomia</a></li>
                            <li><a href="Puebliar.html" target="_blank">Para puebliar</a></li>
                            <li><a href="Cultura.html" target="_blank">Cultura</a></li>
                        </ul>                    
                    </li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="buscar">
                <input type="text" placeholder="Buscar...">
            </div>
        </header>
    </div>
    <main>
        <section class="contmenu">
            <div class="qhdivpadre">
                <div><img src="img/Slide que hacer.gif" alt="Slider seccion que hacer"></div>
            </div>
        </section>
        
        <section class="contenido">

            <div class="card">
                <div class="card_img">
                    <a href="Aventura.html" target="_blank"><img src="img/iconoaventura.png" alt="Icono aventura"></a>
                    <h2>Aventura</h2>
                </div>
            </div>

            <div class="card">   
                <div class="card_img">
                    <a href="Gastronomia.html" target="_blank"><img src="img/iconogastronomia.png" alt="Icono gastronomia"></a>
                    <h2>Gastronomia</h2>
                </div>
            </div>

            <div class="card">
                <div class="card_img">
                    <a href="Puebliar.html" target="_blank"><img src="img/icono puebliar.png" alt="Icono pa´ puebliar"></a>
                    <h2>Pa´ Puebliar</h2>
                </div>
            </div>

            <div class="card">
                <div class="card_img">
                    <a href="Cultura.html" target="_blank"><img src="img/icono cultura.png" alt="Icono Cultura"></a>
                    <h2>Cultura</h2>
                </div>
            </div>


        </section>
        
    </main><br>
    <footer>
        <p>Copyright 2023</p>
    </footer>
    
</body>
</html>